<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

        <header>


        </header>

<hr>

    <Div class="iconesgeral">
        <div class="icones">

            <img src="imagens/cosmeticos.png"> 
            <img src="imagens/querida.png"> 
            <img src="imagens/cosmetico.png"> 



        </div>
    </Div>

<hr>

<main>


    <div class="titulo">
        <h1>DESTAQUES</h1>
    </div>

<div class="principal">
                <div class="imagem1">
                    <img src="imagens/pinceis.jpg"><!--IMAGEM 1-->
                    <p>kit pincéis</p>
                    <span>R$79,90</span>
                    <input class="input" type="number" placeholder="escolha a quantidade"> 
                    <button class="button" type="button">Comprar</button>
                </div>

                <div class="imagem2">
                    <img src="imagens/kit-completo.jpg""><!--IMAGEM 2-->
                    <p>Kit maquiagem</p>
                    <span>R$59,90</span>
                    <input class="input" type="number" placeholder="escolha a quantidade"> 
                    <button class="button" type="button">Comprar</button>
                </div>

                <div class="imagem3">
                   <img src="imagens/cremes.jpg"><!--IMAGEM 3-->
                   <p>Creme hidratante</p>
                   <span>R$29,90</span>
                   <input class="input" type="number" placeholder="escolha a quantidade"> 
                    <button class="button" type="button">Comprar</button>
                </div>

                <div class="imagem4">
                    <img src="imagens/gloss.jpg"><!--IMAGEM 4-->
                    <p>Gloss glamuroso</p>
                    <span>R$42,50</span>
                    <input class="input" type="number" placeholder="escolha a quantidade"> 
                    <button class="button" type="button">Comprar</button>
                 </div>

                 <div class="imagem5">
                    <img src="imagens/shampoo.jpg"><!--IMAGEM 5-->
                    <p>Perfumes</p>
                    <span>R$49,50</span>
                    <input class="input" type="number" placeholder="escolha a quantidade"> 
                    <button class="button" type="button">Comprar</button>
                 </div>

                 <div class="imagem6">
                    <img src="imagens/condicionador.jpg"><!--IMAGEM 6-->
                    <p>Condicionador</p>
                    <span>R$39,60</span>
                    <input class="input" type="number" placeholder="escolha a quantidade"> 
                    <button class="button" type="button">Comprar</button>
                 </div>




</div>
<hr>

<footer class="rodape">
    <h2 class="titulofooter">Conheça nosso instagram</h2>
<div class="rodape-geral">

        <div class="footer1">
            <img src="imagens/insta-removebg-preview.png">
            <p class="p-footer">Venha conhecer nossa rede social com mais conteúdo para sua beleza e delicadeza.</p>
            <p class="p-footer">Todo dia temos novidades para satisfazer o desejo de ficar bonita.</p>
        </div>

<div class="sobre-footer">
    <h2 class="titulofooter2">Um pouco sobre nós</h2>
</div>

<div class="sobre-footer-p">
<p class="p-footer2">Karollyne Makes_ é uma empresa de cosméticos focada em elevar a sua beleza interior e exterior.</p>
<p class="p-footer2">Nos preocupamos com a beleza de nossos clientes e nos preocupamos com sua autoestima</p>
</div>
</div>
</footer>

</main>













    
</body>
</html>