<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <header>

        </header>

<hr>

    <Div class="iconesgeral">
        <div class="icones">
            <img src="cosmeticos.png">
            <img src="querida.png">
            <img src="cosmetico.png">
        </div>
    </Div>

<hr>

<main>


    <div class="titulo">
        <h1>Mais vendidos da semana</h1>
    </div>

<div class="principal">
<img src="cosmetico (1).png">
<img src="cosmetico (1).png">
<img src="cosmetico (1).png">
<img src="cosmetico (1).png">
<img src="cosmetico (1).png">
<img src="cosmetico (1).png">
</div>



</main>













    
</body>
</html>